Equipo_Futbol_GUI/ActualizarEquipoWindow.xaml

<Window x:Class="Equipo_Futbol_GUI.ActualizarEquipoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Equipo_Futbol_GUI"
        mc:Ignorable="d" 
        Title="Actualizar Equipo" Height="616" Width="800"
         WindowStartupLocation="CenterOwner">

    <Grid>
        <Border Padding="20" Margin="10" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <TextBlock FontSize="22" FontWeight="DemiBold" Text="Actualizar Equipo" Margin="0,0,0,20" HorizontalAlignment="Left"/>

                <Label x:Name="lblNombreEquipo" Content="Nombre del Equipo"/>
                <TextBox x:Name="txtNombreEquipo" Width="400" HorizontalAlignment="Left" Margin="0, 10"/>

                <Label x:Name="lblCantidadJugadores" Content="Cantidad de Jugadores"/>
                <TextBox x:Name="txtCantidadJugadores" Width="400" HorizontalAlignment="Left" Margin="0, 10"/>

                <Label x:Name="lblNombreDT" Content="Nombre del Director Técnico"/>
                <TextBox x:Name="txtNombreDt" Width="400" HorizontalAlignment="Left" Margin="0, 10"/>

                <Label x:Name="lblTipoEquipo" Content="Tipo de Equipo"/>
                <TextBox x:Name="txtTipoEquipo" Width="400" HorizontalAlignment="Left" Margin="0, 10"/>

                <Label x:Name="lblCapitanEquipo" Content="Capitán del Equipo"/>
                <TextBox x:Name="txtCapitanEquipo" Width="400" HorizontalAlignment="Left" Margin="0, 10"/>

                <Label x:Name="lblTieneSub21" Content="¿Tiene equipo Sub21?"/>
                <CheckBox x:Name="chkTieneSub21" Content="Sí" Margin="0, 10"/>

                <Button x:Name="btnActualizar" Content="Actualizar" Click="btnActualizar_Click" Width="400" HorizontalAlignment="Left" Margin="0, 10"/>
                <Button x:Name="btnCancelar" Content="Cancelar" Click="btnCancelar_Click" Width="400" HorizontalAlignment="Left" Margin="0, 10"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>
