Equipo_Futbol_GUI/AgregarEquipoWindow.xaml

<Window x:Class="Equipo_Futbol_GUI.AgregarEquipoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Equipo_Futbol_GUI"
        xmlns:model="clr-namespace:Equipo_Futbol_Negocio;assembly=Equipo_Futbol_Negocio"
        mc:Ignorable="d" 
        Title="Agregar Equipo" Height="548" Width="800"
        WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <model:Equipo/>
        <!-- Enlaza con el ViewModel que contiene las propiedades de Equipo -->
    </Window.DataContext>

    <Grid>
        <Border Padding="20" Margin="10" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <TextBlock FontSize="22" FontWeight="DemiBold" Text="Agregar Equipo" Margin="0,0,0,20" HorizontalAlignment="Left"/>

                <!-- Campo para el nombre del equipo -->
                <Label Content="Nombre del Equipo"/>
                <TextBox x:Name="txtNombreEquipo" Width="300" HorizontalAlignment="Left" Margin="0, 5"
                     Text="{Binding NombreEquipo, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="25"
                     Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                </TextBox>


                <!-- Campo para la cantidad de jugadores -->
                <Label Content="Cantidad de Jugadores"/>
                <TextBox x:Name="txtCantidadJugadores" Width="300" HorizontalAlignment="Left" Margin="0, 5"
                     Text="{Binding CantidadJugadores, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                </TextBox>
                

                <!-- Campo para el nombre del Director Técnico (DT) -->
                <Label Content="Nombre del Director Técnico"/>
                <TextBox x:Name="txtNombreDt" Width="300" HorizontalAlignment="Left" Margin="0, 5"
                     Text="{Binding NombreDt, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                    MaxLength="30"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                </TextBox>
                            

                <!-- Campo para el tipo de equipo -->
                <Label Content="Tipo de Equipo"/>
                <TextBox x:Name="txtTipoEquipo" Width="300" HorizontalAlignment="Left" Margin="0, 5"
                     Text="{Binding TipoEquipo, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                </TextBox>
                
                
                <!-- Campo para el nombre del Capitán del Equipo -->
                <Label Content="Capitán del Equipo"/>
                <TextBox x:Name="txtCapitanEquipo" Width="300" HorizontalAlignment="Left" Margin="0, 5"
                     Text="{Binding CapitanEquipo, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                    MaxLength="30"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                </TextBox>
                

                <!-- Campo para indicar si tiene sub-21 -->
                <Label Content="¿Tiene Sub-21?"/>
                <CheckBox x:Name="chkTieneSub21" Width="400" HorizontalAlignment="Left" Margin="0, 5"
                      IsChecked="{Binding TieneSub21, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Botón para guardar el equipo -->
                <Button x:Name="btnGuardar" Content="Guardar" Width="400" HorizontalAlignment="Left" Margin="0, 10"
                    Click="btnGuardar_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="false"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding  ElementName=txtNombreEquipo, Path=(Validation.HasError)}" 
                                            Value="False"/>
                                        <Condition
                                            Binding="{Binding  ElementName=txtCantidadJugadores, Path=(Validation.HasError)}" 
                                            Value="False"/>
                                        <Condition
                                            Binding="{Binding  ElementName=txtNombreDt, Path=(Validation.HasError)}" 
                                            Value="False"/>
                                        <Condition
                                            Binding="{Binding  ElementName=txtTipoEquipo, Path=(Validation.HasError)}" 
                                            Value="False"/>
                                        <Condition
                                            Binding="{Binding  ElementName=txtCapitanEquipo, Path=(Validation.HasError)}" 
                                            Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>

</Window>
