Equipo_Futbol_GUI/ListarEquipoWindow.xaml

<Window x:Class="Equipo_Futbol_GUI.ListarEquipoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Listar Equipos" Height="450" Width="800"
         WindowStartupLocation="CenterOwner">

    <Grid>
        <TextBlock FontSize="22" FontWeight="DemiBold" Text="Lista de Equipos" Margin="0,10,0,20" HorizontalAlignment="Center"/>

        <DataGrid x:Name="dataGridEquipos" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,50">
            <DataGrid.Columns>
                <!-- Columna para el Nombre del Equipo -->
                <DataGridTextColumn Header="Nombre del Equipo" Binding="{Binding NombreEquipo}" Width="*"/>

                <!-- Columna para la Cantidad de Jugadores -->
                <DataGridTextColumn Header="Cantidad de Jugadores" Binding="{Binding CantidadJugadores}" Width="*"/>

                <!-- Columna para el Nombre del DT -->
                <DataGridTextColumn Header="Nombre del DT" Binding="{Binding NombreDt}" Width="*"/>

                <!-- Columna para el Tipo de Equipo -->
                <DataGridTextColumn Header="Tipo de Equipo" Binding="{Binding TipoEquipo}" Width="*"/>

                <!-- Columna para el Capitán del Equipo -->
                <DataGridTextColumn Header="Capitán del Equipo" Binding="{Binding CapitanEquipo}" Width="*"/>

                <!-- Columna para indicar si tiene Sub-21 -->
                <DataGridCheckBoxColumn Header="Tiene Sub-21" Binding="{Binding TieneSub21}" Width="*"/>

                <!-- Columna para las acciones (Actualizar/Eliminar) -->
                <DataGridTemplateColumn Header="Acciones" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btnActualizar" Content="Actualizar" Click="btnActualizar_Click" Margin="5,0"/>
                                <Button x:Name="btnEliminar" Content="Eliminar" Click="btnEliminar_Click" Margin="5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>

