Equipo_Futbol_GUI/MainWindow.xaml

<Window x:Class="Equipo_Futbol_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipo_Futbol_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <!-- Definición de la ventana principal de la aplicación -->
    <DockPanel>
        <Grid>
            <!-- Menú principal ubicado en la parte superior de la ventana -->
            <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Width="2040" Padding="10,0" Height="30">
                <!-- Menú desplegable para las opciones relacionadas con los equipos -->
                <MenuItem Header="Equipos">
                    <!-- Opción para agregar un nuevo equipo -->
                    <MenuItem Header="Agregar Equipo" Click="menuAgregarEquipo_Click"/>
                    <!-- Opción para listar todos los equipos -->
                    <MenuItem Header="Listar todos" Click="menuListarEquipos_Click"/>
                    <!-- Opción para revisar cantidad de equipos femeninos y masculinos -->
                    <MenuItem Header="Revisar Cantidad de Equipos" Click="menuRevisarCantidadEquipos_Click"/>
                </MenuItem>
                <MenuItem Header="Información">
                    <!-- Menú para la sección "Acerca De" de la aplicación -->
                    <MenuItem Header="Acerca de" Click="menuAcercaDe_Click"/>
                </MenuItem>
            </Menu>
            <!-- Frame para mostrar el contenido de las páginas según la navegación -->
            <Frame x:Name="mainFrame" Margin="0,25,0,0"/>
        </Grid>
        <!-- Grilla de datos deshabilitada por defecto -->
        <DataGrid x:Name="dgListarEquipos" Width="Auto" Height="Auto" IsEnabled="False" DockPanel.Dock="Top"/>
    </DockPanel>
</Window>
